APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tbG+AOzM3gQy8pPp/YAfY5IMV47RxHCYIz6K41EXC5c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=dev
DB_PASSWORD=ghbdtn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
# 25 or 465 or 2525
MAIL_PORT=2525
MAIL_USERNAME=a83a6f9d3e6c60
MAIL_PASSWORD=203cb135b268ad
MAIL_ENCRYPTION=tls

MAIL_SUPPORT_ADDRESS=couchjanus@gmail.com
MAIL_FROM_ADDRESS=couchjanus@gmail.com
MAIL_FROM_NAME=couchjanus


# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME= your.email@gmail.com
# MAIL_PASSWORD= your.generated.app.password
# MAIL_ENCRYPTION=tls



# MAIL_DRIVER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_USERNAME=postmaster@sandboxade3fa96dba345db9897d6debf93137c.mailgun.org
# MAIL_PASSWORD=0d2c00e0105f6e187f591b79d6b8104e
# MAIL_ENCRYPTION=null
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls

# MAILGUN_DOMAIN=sandboxade3fa96dba345db9897d6debf93137c.mailgun.org
# MAILGUN_SECRET=key-7774748936a6262deb83dbd2b4bb62fd

# MAIL_SUPPORT_ADDRESS=couchjanus@gmail.com
# MAIL_FROM_ADDRESS=couchjanus@gmail.com
# MAIL_FROM_NAME=couchjanus

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIST_PAGINATION_SIZE=5

GOOGLE_RECAPTCHA_KEY=6Lfv5IcUAAAAAIk2osGSIAbUq8GsJBnW9TngduKa
GOOGLE_RECAPTCHA_SECRET=6Lfv5IcUAAAAAOCn2iXYMb9xvhvj-rR4rd85xQzF


# https://github.com/settings/applications/new

GITHUB_ID=442742a3a867eb2e142e
GITHUB_SECRET=7af2d4a67ea640cf3e9995a74214d5de9d5da3e2
GITHUB_URL=http://localhost:8000/social/github/callback

# https://console.developers.google.com/ - NEED OAUTH CREDS
GOOGLE_ID=YOURGOOGLEPLUSidHERE
GOOGLE_SECRET=YOURGOOGLEPLUSsecretHERE
GOOGLE_REDIRECT=http://yourwebsiteURLhere.com/social/google/callback

# https://developers.facebook.com/
FB_ID=YOURFACEBOOKidHERE
FB_SECRET=YOURFACEBOOKsecretHERE
FB_REDIRECT=http://yourwebsiteURLhere.com/social/facebook/callback

# https://apps.twitter.com/
TW_ID=YOURTWITTERidHERE
TW_SECRET=YOURTWITTERkeyHERE
TW_REDIRECT=http://yourwebsiteURLhere.com/social/twitter/callback

# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_KEY=YOURKEYHERE
YOUTUBE_SECRET=YOURSECRETHERE
YOUTUBE_REDIRECT_URI=https://larablog.io/social/youtube/callback

# http://www.twitch.tv/kraken/oauth2/clients/new
TWITCH_KEY=YOURKEYHERE
TWITCH_SECRET=YOURSECRETHERE
TWITCH_REDIRECT_URI=http://laravel-authentication.local/social/twitch/callback

# https://instagram.com/developer/register/
INSTAGRAM_KEY=YOURKEYHERE
INSTAGRAM_SECRET=YOURSECRETHERE
INSTAGRAM_REDIRECT_URI=http://laravel-authentication.local/social/instagram/callback

# https://basecamp.com/
# https://github.com/basecamp/basecamp-classic-api
37SIGNALS_KEY=YOURKEYHERE
37SIGNALS_SECRET=YOURSECRETHERE
37SIGNALS_REDIRECT_URI=http://laravel-authentication.local/social/37signals/callback
